#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
keycloak.realm                      = Test-Realm
keycloak.auth-server-url            = http://tor-sad-sandbox-01.lab.primus.ca:8180/auth
keycloak.ssl-required               = external
keycloak.resource                   = springboot-microservice
keycloak.credentials.secret         = 035a8288-5e9d-49ee-a189-2def852c3822
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
keycloak.enabled = true

keycloak.principal-attribute=preferred_username